<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-30" view-index="1" gantt-divider-location="369" resource-divider-location="300" version="3.1.3100" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="187" order="0"/>
        <field id="tpd4" name="Begin date" width="88" order="1"/>
        <field id="tpd5" name="End date" width="88" order="2"/>
        <timeline>
            <![CDATA[5]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2022-01-23" duration="2" complete="1" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <task id="41" name="Find Project" color="#8cb6ce" meeting="false" start="2022-01-23" duration="1" complete="2" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Create Document" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Problem Statement" color="#8cb6ce" meeting="false" start="2022-01-27" duration="2" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <task id="51" name="Define Problem" color="#8cb6ce" meeting="false" start="2022-01-27" duration="2" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Define Importance" color="#8cb6ce" meeting="false" start="2022-01-27" duration="2" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Define Context" color="#8cb6ce" meeting="false" start="2022-01-27" duration="2" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-02-03" duration="2" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <task id="62" name="Identify Risks" color="#8cb6ce" meeting="false" start="2022-02-03" duration="2" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Identify Technology" color="#8cb6ce" meeting="false" start="2022-02-03" duration="2" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Communication Plan" color="#8cb6ce" meeting="false" start="2022-02-03" duration="2" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Requirements Doc Rev 0" color="#8cb6ce" meeting="false" start="2022-02-10" duration="2" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <task id="93" name="Project Delivery" color="#8cb6ce" meeting="false" start="2022-02-10" duration="2" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-10" duration="2" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-10" duration="2" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Project Issues" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="POC Demo" color="#8cb6ce" meeting="false" start="2022-02-21" duration="8" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <task id="103" name="Create SQL Parser" color="#8cb6ce" meeting="false" start="2022-02-21" duration="8" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Handle Int records" color="#8cb6ce" meeting="false" start="2022-02-21" duration="8" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Store Data Functionality" color="#8cb6ce" meeting="false" start="2022-02-21" duration="8" complete="0" thirdDate="2022-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Slides" color="#8cb6ce" meeting="false" start="2022-02-25" duration="4" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Test Plan Rev 0" color="#8cb6ce" meeting="false" start="2022-03-08" duration="4" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Design &amp; Doc Rev 0" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Rev 0 Demo" color="#8cb6ce" meeting="false" start="2022-03-19" duration="6" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Final Demo" color="#8cb6ce" meeting="false" start="2022-03-28" duration="9" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Final Documentation" color="#8cb6ce" meeting="false" start="2022-04-08" duration="5" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Faiq" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Eesha" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kevin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="102" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="107" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="99" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="false" load="0.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
